{
  "version": 2,
  "name": "node-js",
  "builds": [
    {
      "src": "src/**/*.ts",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "25mb" }
    },
    {
      "src": "src/**/*.ts",
      "use": "@vercel/static-build",
      "config": { "distDir": "out" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/src/$1" }]
}
